MONGO_URL = "mongodb+srv://adarsh18:adarsh1825@cluster0.w3h1ja9.mongodb.net/Spectrum?retryWrites=true&w=majority"
PORT = 5000
JWT_KEY ="SPECTRUM"
EMAIL = adarshspillai2001@gmail.com
PASSWORD = ayxtnivveammgynn